<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyView" customModule="Heli" customModuleProvider="target">
            <connections>
                <outlet property="imvSocial" destination="zie-xz-czv" id="04I-iV-o27"/>
                <outlet property="lblTemp" destination="fjV-g7-BDP" id="oZ5-IL-ulz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vl-l3-PFs">
                    <rect key="frame" x="15" y="0.0" width="340" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer 48.png" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-FC-q45">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4c6-L1-e95"/>
                                <constraint firstAttribute="width" constant="40" id="eMs-x6-a7k"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yuvira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-3q-2Ha">
                            <rect key="frame" x="56" y="15.5" width="34.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy wedding video is he life?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-4V-1US">
                            <rect key="frame" x="56" y="39" width="284" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-mF-UPr">
                            <rect key="frame" x="305" y="55" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BL6-kC-Oer"/>
                                <constraint firstAttribute="height" constant="30" id="y9s-8h-WQU"/>
                            </constraints>
                            <state key="normal" image="socialcircle"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="zie-xz-czv">
                            <rect key="frame" x="312.5" y="62.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5Ny-2r-Iak"/>
                                <constraint firstAttribute="width" constant="15" id="ki0-0x-I8k"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-5T-cpL">
                            <rect key="frame" x="98.5" y="16" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1eZ-5T-cpL" secondAttribute="height" multiplier="1:1" id="8bW-6d-C79"/>
                                <constraint firstAttribute="height" constant="15" id="mBX-Mi-VRW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@PJones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-sR-PsP">
                            <rect key="frame" x="118.5" y="10" width="54" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjV-g7-BDP">
                            <rect key="frame" x="290" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Hdx-j9-jVj"/>
                                <constraint firstAttribute="width" constant="40" id="hok-6v-rjM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ubE-sR-PsP" firstAttribute="leading" secondItem="1eZ-5T-cpL" secondAttribute="trailing" constant="5" id="1IV-vB-xyM"/>
                        <constraint firstItem="1eZ-5T-cpL" firstAttribute="centerY" secondItem="g8H-3q-2Ha" secondAttribute="centerY" id="2XP-nM-iTV"/>
                        <constraint firstAttribute="trailing" secondItem="fjV-g7-BDP" secondAttribute="trailing" constant="10" id="40Q-P4-aEx"/>
                        <constraint firstAttribute="bottom" secondItem="ggS-mF-UPr" secondAttribute="bottom" constant="5" id="4NB-ck-WUY"/>
                        <constraint firstItem="ubE-sR-PsP" firstAttribute="centerY" secondItem="g8H-3q-2Ha" secondAttribute="centerY" id="A5J-Fv-NaV"/>
                        <constraint firstItem="g8H-3q-2Ha" firstAttribute="leading" secondItem="mh5-FC-q45" secondAttribute="trailing" constant="8" id="Fbf-2u-5Ls"/>
                        <constraint firstItem="fjV-g7-BDP" firstAttribute="top" secondItem="1Vl-l3-PFs" secondAttribute="top" constant="10" id="Nf9-0Z-hsl"/>
                        <constraint firstAttribute="trailing" secondItem="zie-xz-czv" secondAttribute="trailing" constant="12.5" id="OG4-nW-V7p"/>
                        <constraint firstItem="Ytg-4V-1US" firstAttribute="leading" secondItem="mh5-FC-q45" secondAttribute="trailing" constant="8" id="Skb-RC-Crc"/>
                        <constraint firstAttribute="trailing" secondItem="ggS-mF-UPr" secondAttribute="trailing" constant="5" id="Tbd-AB-byb"/>
                        <constraint firstItem="ubE-sR-PsP" firstAttribute="top" secondItem="1Vl-l3-PFs" secondAttribute="top" constant="10" id="W71-W6-Qz2"/>
                        <constraint firstItem="mh5-FC-q45" firstAttribute="leading" secondItem="1Vl-l3-PFs" secondAttribute="leading" constant="8" id="ZAj-8M-JIS"/>
                        <constraint firstItem="g8H-3q-2Ha" firstAttribute="centerY" secondItem="mh5-FC-q45" secondAttribute="centerY" constant="-5" id="cLC-bh-qfk"/>
                        <constraint firstItem="1eZ-5T-cpL" firstAttribute="leading" secondItem="g8H-3q-2Ha" secondAttribute="trailing" constant="8" id="enj-UC-1Rc"/>
                        <constraint firstAttribute="bottom" secondItem="zie-xz-czv" secondAttribute="bottom" constant="12.5" id="h1Z-wc-VHY"/>
                        <constraint firstItem="Ytg-4V-1US" firstAttribute="top" secondItem="g8H-3q-2Ha" secondAttribute="bottom" constant="8" id="jhF-Mq-05A"/>
                        <constraint firstAttribute="trailing" secondItem="Ytg-4V-1US" secondAttribute="trailing" id="n0b-AE-Ww0"/>
                        <constraint firstItem="mh5-FC-q45" firstAttribute="top" secondItem="1Vl-l3-PFs" secondAttribute="top" constant="8" id="wXs-UJ-IdJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Vl-l3-PFs" secondAttribute="trailing" constant="15" id="N3c-uL-g55"/>
                <constraint firstItem="1Vl-l3-PFs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bEi-8b-DL0"/>
                <constraint firstAttribute="bottom" secondItem="1Vl-l3-PFs" secondAttribute="bottom" constant="10" id="jgq-QX-A44"/>
                <constraint firstItem="1Vl-l3-PFs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="xDB-Tm-wL4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-145" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="Layer 48.png" width="67" height="67"/>
        <image name="facebook" width="10" height="17"/>
        <image name="ic_check" width="20" height="20"/>
        <image name="socialcircle" width="55" height="55"/>
    </resources>
</document>
