// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D4FDDF52084464D00884E24 /* MyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D4FDDF42084464D00884E24 /* MyView.xib */; };
		2D4FDDF72084466400884E24 /* MyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4FDDF62084466400884E24 /* MyView.swift */; };
		2D4FDDFB2084471400884E24 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4FDDF82084471300884E24 /* UIView+Extensions.swift */; };
		2D4FDDFC2084471400884E24 /* NibView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4FDDF92084471300884E24 /* NibView.swift */; };
		2D4FDDFD2084471400884E24 /* ProfileItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4FDDFA2084471400884E24 /* ProfileItemView.swift */; };
		2DDFA1CF2073A7AF0099DE38 /* ShowNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDFA1CE2073A7AF0099DE38 /* ShowNameCell.swift */; };
		2DDFA1D12073A7C00099DE38 /* ShowNameSMSCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDFA1D02073A7C00099DE38 /* ShowNameSMSCell.swift */; };
		2DF4A9BC204CAD710030CC19 /* HeliAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9BB204CAD710030CC19 /* HeliAppDelegate.swift */; };
		2DF4A9E5204CADCF0030CC19 /* HeliBaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9BF204CADCF0030CC19 /* HeliBaseVC.swift */; };
		2DF4A9E6204CADCF0030CC19 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C1204CADCF0030CC19 /* RequestManager.swift */; };
		2DF4A9E7204CADCF0030CC19 /* BrowseCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C3204CADCF0030CC19 /* BrowseCollectionCell.swift */; };
		2DF4A9E8204CADCF0030CC19 /* GenresCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C4204CADCF0030CC19 /* GenresCollectionCell.swift */; };
		2DF4A9E9204CADCF0030CC19 /* HeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C5204CADCF0030CC19 /* HeaderCollectionReusableView.swift */; };
		2DF4A9EA204CADCF0030CC19 /* BrowseDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C7204CADCF0030CC19 /* BrowseDetailsVC.swift */; };
		2DF4A9EB204CADCF0030CC19 /* HeliBrowseDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C8204CADCF0030CC19 /* HeliBrowseDetailsVC.swift */; };
		2DF4A9EC204CADCF0030CC19 /* HeliBrowseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9C9204CADCF0030CC19 /* HeliBrowseVC.swift */; };
		2DF4A9ED204CADCF0030CC19 /* HeliHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9CA204CADCF0030CC19 /* HeliHomeVC.swift */; };
		2DF4A9EE204CADCF0030CC19 /* HeliLogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9CB204CADCF0030CC19 /* HeliLogInVC.swift */; };
		2DF4A9EF204CADCF0030CC19 /* HeliSearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9CC204CADCF0030CC19 /* HeliSearchVC.swift */; };
		2DF4A9F0204CADCF0030CC19 /* HeliSettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9CD204CADCF0030CC19 /* HeliSettingVC.swift */; };
		2DF4A9F1204CADCF0030CC19 /* HeliSignupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9CE204CADCF0030CC19 /* HeliSignupVC.swift */; };
		2DF4A9F2204CADCF0030CC19 /* HeliAddAcountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D0204CADCF0030CC19 /* HeliAddAcountVC.swift */; };
		2DF4A9F3204CADCF0030CC19 /* HeliAddHashtagsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D1204CADCF0030CC19 /* HeliAddHashtagsVC.swift */; };
		2DF4A9F4204CADCF0030CC19 /* HeliAddThemeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D2204CADCF0030CC19 /* HeliAddThemeVC.swift */; };
		2DF4A9F5204CADCF0030CC19 /* HeliChannelNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D3204CADCF0030CC19 /* HeliChannelNameVC.swift */; };
		2DF4A9F6204CADCF0030CC19 /* HeliChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D4204CADCF0030CC19 /* HeliChannelVC.swift */; };
		2DF4A9F7204CADCF0030CC19 /* HeliCreateCharactersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D5204CADCF0030CC19 /* HeliCreateCharactersVC.swift */; };
		2DF4A9F8204CADCF0030CC19 /* HeliCreateEntryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D6204CADCF0030CC19 /* HeliCreateEntryVC.swift */; };
		2DF4A9F9204CADCF0030CC19 /* HeliFeatureShowsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D7204CADCF0030CC19 /* HeliFeatureShowsVC.swift */; };
		2DF4A9FA204CADCF0030CC19 /* HeliLiveEventNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D8204CADCF0030CC19 /* HeliLiveEventNameVC.swift */; };
		2DF4A9FB204CADCF0030CC19 /* HeliLiveEventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9D9204CADCF0030CC19 /* HeliLiveEventVC.swift */; };
		2DF4A9FC204CADCF0030CC19 /* HeliNewCharecterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DA204CADCF0030CC19 /* HeliNewCharecterVC.swift */; };
		2DF4A9FD204CADCF0030CC19 /* HeliNewThemeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DB204CADCF0030CC19 /* HeliNewThemeVC.swift */; };
		2DF4A9FE204CADCF0030CC19 /* HeliPaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DC204CADCF0030CC19 /* HeliPaymentVC.swift */; };
		2DF4A9FF204CADCF0030CC19 /* HeliShowNameVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DD204CADCF0030CC19 /* HeliShowNameVC.swift */; };
		2DF4AA00204CADCF0030CC19 /* HeliWriteTypeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DE204CADCF0030CC19 /* HeliWriteTypeVC.swift */; };
		2DF4AA01204CADCF0030CC19 /* HeliWriteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9DF204CADCF0030CC19 /* HeliWriteVC.swift */; };
		2DF4AA02204CADCF0030CC19 /* AboutAppCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9E1204CADCF0030CC19 /* AboutAppCell.swift */; };
		2DF4AA03204CADCF0030CC19 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9E2204CADCF0030CC19 /* HomeCell.swift */; };
		2DF4AA04204CADCF0030CC19 /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9E3204CADCF0030CC19 /* SettingCell.swift */; };
		2DF4AA05204CADCF0030CC19 /* SocialMediaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF4A9E4204CADCF0030CC19 /* SocialMediaCell.swift */; };
		2DF4AA0D204CADED0030CC19 /* changeName.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA07204CADED0030CC19 /* changeName.png */; };
		2DF4AA0E204CADED0030CC19 /* dammy.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA08204CADED0030CC19 /* dammy.png */; };
		2DF4AA0F204CADED0030CC19 /* Layer 48.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA09204CADED0030CC19 /* Layer 48.png */; };
		2DF4AA10204CADED0030CC19 /* Layer 50.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA0A204CADED0030CC19 /* Layer 50.png */; };
		2DF4AA11204CADED0030CC19 /* test.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA0B204CADED0030CC19 /* test.png */; };
		2DF4AA12204CADED0030CC19 /* test3.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA0C204CADED0030CC19 /* test3.png */; };
		2DF4AA14204CAEDF0030CC19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA13204CAEDF0030CC19 /* Assets.xcassets */; };
		2DF4AA1A204CB1820030CC19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA16204CB1810030CC19 /* LaunchScreen.storyboard */; };
		2DF4AA1B204CB1820030CC19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DF4AA18204CB1810030CC19 /* Main.storyboard */; };
		2DFF5B70207375B3001C738B /* HashtagCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF5B6F207375B3001C738B /* HashtagCell.swift */; };
		2DFF5B72207385AF001C738B /* ChannelNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF5B71207385AF001C738B /* ChannelNameCell.swift */; };
		AC32BA212064180600E69861 /* HeliPostDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC32BA202064180600E69861 /* HeliPostDetailsVC.swift */; };
		AC4ABB9020616892001F3556 /* HeliRedeemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC4ABB8F20616892001F3556 /* HeliRedeemVC.swift */; };
		B1DFE425AFA657842BC14BC5 /* Pods_Heli.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FAA19278D955688030B0BA6 /* Pods_Heli.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D4FDDF42084464D00884E24 /* MyView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyView.xib; sourceTree = "<group>"; };
		2D4FDDF62084466400884E24 /* MyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyView.swift; sourceTree = "<group>"; };
		2D4FDDF82084471300884E24 /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		2D4FDDF92084471300884E24 /* NibView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibView.swift; sourceTree = "<group>"; };
		2D4FDDFA2084471400884E24 /* ProfileItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileItemView.swift; sourceTree = "<group>"; };
		2DDFA1CE2073A7AF0099DE38 /* ShowNameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowNameCell.swift; sourceTree = "<group>"; };
		2DDFA1D02073A7C00099DE38 /* ShowNameSMSCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowNameSMSCell.swift; sourceTree = "<group>"; };
		2DF4A9A5204CAD1D0030CC19 /* Heli.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Heli.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DF4A9B4204CAD1D0030CC19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DF4A9BB204CAD710030CC19 /* HeliAppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliAppDelegate.swift; sourceTree = "<group>"; };
		2DF4A9BF204CADCF0030CC19 /* HeliBaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliBaseVC.swift; sourceTree = "<group>"; };
		2DF4A9C1204CADCF0030CC19 /* RequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		2DF4A9C3204CADCF0030CC19 /* BrowseCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseCollectionCell.swift; sourceTree = "<group>"; };
		2DF4A9C4204CADCF0030CC19 /* GenresCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenresCollectionCell.swift; sourceTree = "<group>"; };
		2DF4A9C5204CADCF0030CC19 /* HeaderCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		2DF4A9C7204CADCF0030CC19 /* BrowseDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseDetailsVC.swift; sourceTree = "<group>"; };
		2DF4A9C8204CADCF0030CC19 /* HeliBrowseDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliBrowseDetailsVC.swift; sourceTree = "<group>"; };
		2DF4A9C9204CADCF0030CC19 /* HeliBrowseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliBrowseVC.swift; sourceTree = "<group>"; };
		2DF4A9CA204CADCF0030CC19 /* HeliHomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliHomeVC.swift; sourceTree = "<group>"; };
		2DF4A9CB204CADCF0030CC19 /* HeliLogInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliLogInVC.swift; sourceTree = "<group>"; };
		2DF4A9CC204CADCF0030CC19 /* HeliSearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliSearchVC.swift; sourceTree = "<group>"; };
		2DF4A9CD204CADCF0030CC19 /* HeliSettingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliSettingVC.swift; sourceTree = "<group>"; };
		2DF4A9CE204CADCF0030CC19 /* HeliSignupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliSignupVC.swift; sourceTree = "<group>"; };
		2DF4A9D0204CADCF0030CC19 /* HeliAddAcountVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliAddAcountVC.swift; sourceTree = "<group>"; };
		2DF4A9D1204CADCF0030CC19 /* HeliAddHashtagsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliAddHashtagsVC.swift; sourceTree = "<group>"; };
		2DF4A9D2204CADCF0030CC19 /* HeliAddThemeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliAddThemeVC.swift; sourceTree = "<group>"; };
		2DF4A9D3204CADCF0030CC19 /* HeliChannelNameVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliChannelNameVC.swift; sourceTree = "<group>"; };
		2DF4A9D4204CADCF0030CC19 /* HeliChannelVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliChannelVC.swift; sourceTree = "<group>"; };
		2DF4A9D5204CADCF0030CC19 /* HeliCreateCharactersVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliCreateCharactersVC.swift; sourceTree = "<group>"; };
		2DF4A9D6204CADCF0030CC19 /* HeliCreateEntryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliCreateEntryVC.swift; sourceTree = "<group>"; };
		2DF4A9D7204CADCF0030CC19 /* HeliFeatureShowsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliFeatureShowsVC.swift; sourceTree = "<group>"; };
		2DF4A9D8204CADCF0030CC19 /* HeliLiveEventNameVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliLiveEventNameVC.swift; sourceTree = "<group>"; };
		2DF4A9D9204CADCF0030CC19 /* HeliLiveEventVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliLiveEventVC.swift; sourceTree = "<group>"; };
		2DF4A9DA204CADCF0030CC19 /* HeliNewCharecterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliNewCharecterVC.swift; sourceTree = "<group>"; };
		2DF4A9DB204CADCF0030CC19 /* HeliNewThemeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliNewThemeVC.swift; sourceTree = "<group>"; };
		2DF4A9DC204CADCF0030CC19 /* HeliPaymentVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliPaymentVC.swift; sourceTree = "<group>"; };
		2DF4A9DD204CADCF0030CC19 /* HeliShowNameVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliShowNameVC.swift; sourceTree = "<group>"; };
		2DF4A9DE204CADCF0030CC19 /* HeliWriteTypeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliWriteTypeVC.swift; sourceTree = "<group>"; };
		2DF4A9DF204CADCF0030CC19 /* HeliWriteVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeliWriteVC.swift; sourceTree = "<group>"; };
		2DF4A9E1204CADCF0030CC19 /* AboutAppCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutAppCell.swift; sourceTree = "<group>"; };
		2DF4A9E2204CADCF0030CC19 /* HomeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		2DF4A9E3204CADCF0030CC19 /* SettingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingCell.swift; sourceTree = "<group>"; };
		2DF4A9E4204CADCF0030CC19 /* SocialMediaCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocialMediaCell.swift; sourceTree = "<group>"; };
		2DF4AA07204CADED0030CC19 /* changeName.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = changeName.png; sourceTree = "<group>"; };
		2DF4AA08204CADED0030CC19 /* dammy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dammy.png; sourceTree = "<group>"; };
		2DF4AA09204CADED0030CC19 /* Layer 48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Layer 48.png"; sourceTree = "<group>"; };
		2DF4AA0A204CADED0030CC19 /* Layer 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Layer 50.png"; sourceTree = "<group>"; };
		2DF4AA0B204CADED0030CC19 /* test.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test.png; sourceTree = "<group>"; };
		2DF4AA0C204CADED0030CC19 /* test3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test3.png; sourceTree = "<group>"; };
		2DF4AA13204CAEDF0030CC19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DF4AA17204CB1810030CC19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		2DF4AA19204CB1810030CC19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Main.storyboard; sourceTree = "<group>"; };
		2DFF5B6F207375B3001C738B /* HashtagCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HashtagCell.swift; sourceTree = "<group>"; };
		2DFF5B71207385AF001C738B /* ChannelNameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelNameCell.swift; sourceTree = "<group>"; };
		2FAA19278D955688030B0BA6 /* Pods_Heli.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Heli.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D01A537847AEE4031FBD33E /* Pods-Heli.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Heli.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Heli/Pods-Heli.debug.xcconfig"; sourceTree = "<group>"; };
		5DDF5BE81F1BD247A90D0C28 /* Pods-Heli.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Heli.release.xcconfig"; path = "Pods/Target Support Files/Pods-Heli/Pods-Heli.release.xcconfig"; sourceTree = "<group>"; };
		AC32BA202064180600E69861 /* HeliPostDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeliPostDetailsVC.swift; sourceTree = "<group>"; };
		AC4ABB8F20616892001F3556 /* HeliRedeemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeliRedeemVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DF4A9A2204CAD1D0030CC19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1DFE425AFA657842BC14BC5 /* Pods_Heli.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07ACB2E40C51A163EA063A99 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FAA19278D955688030B0BA6 /* Pods_Heli.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28F0B27282CCF5B76124BE23 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D01A537847AEE4031FBD33E /* Pods-Heli.debug.xcconfig */,
				5DDF5BE81F1BD247A90D0C28 /* Pods-Heli.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2D4FDDF32084463400884E24 /* MyView */ = {
			isa = PBXGroup;
			children = (
				2D4FDDF92084471300884E24 /* NibView.swift */,
				2D4FDDFA2084471400884E24 /* ProfileItemView.swift */,
				2D4FDDF82084471300884E24 /* UIView+Extensions.swift */,
				2D4FDDF42084464D00884E24 /* MyView.xib */,
				2D4FDDF62084466400884E24 /* MyView.swift */,
			);
			path = MyView;
			sourceTree = "<group>";
		};
		2DF4A99C204CAD1D0030CC19 = {
			isa = PBXGroup;
			children = (
				2DF4A9A7204CAD1D0030CC19 /* Heli */,
				2DF4AA06204CADED0030CC19 /* dammy */,
				2DF4A9A6204CAD1D0030CC19 /* Products */,
				28F0B27282CCF5B76124BE23 /* Pods */,
				07ACB2E40C51A163EA063A99 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DF4A9A6204CAD1D0030CC19 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DF4A9A5204CAD1D0030CC19 /* Heli.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DF4A9A7204CAD1D0030CC19 /* Heli */ = {
			isa = PBXGroup;
			children = (
				2DF4AA15204CB1810030CC19 /* Base.lproj */,
				2DF4AA13204CAEDF0030CC19 /* Assets.xcassets */,
				2DF4A9BD204CADB70030CC19 /* ViewController */,
				2DF4A9BA204CAD710030CC19 /* HeliAppDelegate */,
				2DF4A9B4204CAD1D0030CC19 /* Info.plist */,
			);
			path = Heli;
			sourceTree = "<group>";
		};
		2DF4A9BA204CAD710030CC19 /* HeliAppDelegate */ = {
			isa = PBXGroup;
			children = (
				2DF4A9BB204CAD710030CC19 /* HeliAppDelegate.swift */,
			);
			path = HeliAppDelegate;
			sourceTree = "<group>";
		};
		2DF4A9BD204CADB70030CC19 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2D4FDDF32084463400884E24 /* MyView */,
				2DF4A9C2204CADCF0030CC19 /* CollecationCell */,
				2DF4A9BE204CADCF0030CC19 /* HeliBaseVC */,
				2DF4A9C0204CADCF0030CC19 /* NetWorkManager */,
				2DF4A9E0204CADCF0030CC19 /* UITableviewCell */,
				2DF4A9C6204CADCF0030CC19 /* Viewcontroller */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		2DF4A9BE204CADCF0030CC19 /* HeliBaseVC */ = {
			isa = PBXGroup;
			children = (
				2DF4A9BF204CADCF0030CC19 /* HeliBaseVC.swift */,
			);
			path = HeliBaseVC;
			sourceTree = "<group>";
		};
		2DF4A9C0204CADCF0030CC19 /* NetWorkManager */ = {
			isa = PBXGroup;
			children = (
				2DF4A9C1204CADCF0030CC19 /* RequestManager.swift */,
			);
			path = NetWorkManager;
			sourceTree = "<group>";
		};
		2DF4A9C2204CADCF0030CC19 /* CollecationCell */ = {
			isa = PBXGroup;
			children = (
				2DF4A9C3204CADCF0030CC19 /* BrowseCollectionCell.swift */,
				2DF4A9C4204CADCF0030CC19 /* GenresCollectionCell.swift */,
				2DF4A9C5204CADCF0030CC19 /* HeaderCollectionReusableView.swift */,
			);
			path = CollecationCell;
			sourceTree = "<group>";
		};
		2DF4A9C6204CADCF0030CC19 /* Viewcontroller */ = {
			isa = PBXGroup;
			children = (
				AC32BA202064180600E69861 /* HeliPostDetailsVC.swift */,
				2DF4A9C7204CADCF0030CC19 /* BrowseDetailsVC.swift */,
				2DF4A9C8204CADCF0030CC19 /* HeliBrowseDetailsVC.swift */,
				2DF4A9C9204CADCF0030CC19 /* HeliBrowseVC.swift */,
				AC4ABB8F20616892001F3556 /* HeliRedeemVC.swift */,
				2DF4A9CA204CADCF0030CC19 /* HeliHomeVC.swift */,
				2DF4A9CB204CADCF0030CC19 /* HeliLogInVC.swift */,
				2DF4A9CC204CADCF0030CC19 /* HeliSearchVC.swift */,
				2DF4A9CD204CADCF0030CC19 /* HeliSettingVC.swift */,
				2DF4A9CE204CADCF0030CC19 /* HeliSignupVC.swift */,
				2DF4A9CF204CADCF0030CC19 /* Write */,
			);
			path = Viewcontroller;
			sourceTree = "<group>";
		};
		2DF4A9CF204CADCF0030CC19 /* Write */ = {
			isa = PBXGroup;
			children = (
				2DF4A9D0204CADCF0030CC19 /* HeliAddAcountVC.swift */,
				2DF4A9D1204CADCF0030CC19 /* HeliAddHashtagsVC.swift */,
				2DF4A9D2204CADCF0030CC19 /* HeliAddThemeVC.swift */,
				2DF4A9D3204CADCF0030CC19 /* HeliChannelNameVC.swift */,
				2DF4A9D4204CADCF0030CC19 /* HeliChannelVC.swift */,
				2DF4A9D5204CADCF0030CC19 /* HeliCreateCharactersVC.swift */,
				2DF4A9D6204CADCF0030CC19 /* HeliCreateEntryVC.swift */,
				2DF4A9D7204CADCF0030CC19 /* HeliFeatureShowsVC.swift */,
				2DF4A9D8204CADCF0030CC19 /* HeliLiveEventNameVC.swift */,
				2DF4A9D9204CADCF0030CC19 /* HeliLiveEventVC.swift */,
				2DF4A9DA204CADCF0030CC19 /* HeliNewCharecterVC.swift */,
				2DF4A9DB204CADCF0030CC19 /* HeliNewThemeVC.swift */,
				2DF4A9DC204CADCF0030CC19 /* HeliPaymentVC.swift */,
				2DF4A9DD204CADCF0030CC19 /* HeliShowNameVC.swift */,
				2DF4A9DE204CADCF0030CC19 /* HeliWriteTypeVC.swift */,
				2DF4A9DF204CADCF0030CC19 /* HeliWriteVC.swift */,
			);
			path = Write;
			sourceTree = "<group>";
		};
		2DF4A9E0204CADCF0030CC19 /* UITableviewCell */ = {
			isa = PBXGroup;
			children = (
				2DF4A9E1204CADCF0030CC19 /* AboutAppCell.swift */,
				2DF4A9E2204CADCF0030CC19 /* HomeCell.swift */,
				2DF4A9E3204CADCF0030CC19 /* SettingCell.swift */,
				2DF4A9E4204CADCF0030CC19 /* SocialMediaCell.swift */,
				2DFF5B6F207375B3001C738B /* HashtagCell.swift */,
				2DFF5B71207385AF001C738B /* ChannelNameCell.swift */,
				2DDFA1CE2073A7AF0099DE38 /* ShowNameCell.swift */,
				2DDFA1D02073A7C00099DE38 /* ShowNameSMSCell.swift */,
			);
			path = UITableviewCell;
			sourceTree = "<group>";
		};
		2DF4AA06204CADED0030CC19 /* dammy */ = {
			isa = PBXGroup;
			children = (
				2DF4AA07204CADED0030CC19 /* changeName.png */,
				2DF4AA08204CADED0030CC19 /* dammy.png */,
				2DF4AA09204CADED0030CC19 /* Layer 48.png */,
				2DF4AA0A204CADED0030CC19 /* Layer 50.png */,
				2DF4AA0B204CADED0030CC19 /* test.png */,
				2DF4AA0C204CADED0030CC19 /* test3.png */,
			);
			path = dammy;
			sourceTree = "<group>";
		};
		2DF4AA15204CB1810030CC19 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				2DF4AA16204CB1810030CC19 /* LaunchScreen.storyboard */,
				2DF4AA18204CB1810030CC19 /* Main.storyboard */,
			);
			path = Base.lproj;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DF4A9A4204CAD1D0030CC19 /* Heli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DF4A9B7204CAD1D0030CC19 /* Build configuration list for PBXNativeTarget "Heli" */;
			buildPhases = (
				4260376F22BBADD2296D59AF /* [CP] Check Pods Manifest.lock */,
				2DF4A9A1204CAD1D0030CC19 /* Sources */,
				2DF4A9A2204CAD1D0030CC19 /* Frameworks */,
				2DF4A9A3204CAD1D0030CC19 /* Resources */,
				D80251D18417AB4DDD7DD86C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Heli;
			productName = Heli;
			productReference = 2DF4A9A5204CAD1D0030CC19 /* Heli.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DF4A99D204CAD1D0030CC19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Yin;
				TargetAttributes = {
					2DF4A9A4204CAD1D0030CC19 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2DF4A9A0204CAD1D0030CC19 /* Build configuration list for PBXProject "Heli" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DF4A99C204CAD1D0030CC19;
			productRefGroup = 2DF4A9A6204CAD1D0030CC19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DF4A9A4204CAD1D0030CC19 /* Heli */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DF4A9A3204CAD1D0030CC19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DF4AA0E204CADED0030CC19 /* dammy.png in Resources */,
				2DF4AA1A204CB1820030CC19 /* LaunchScreen.storyboard in Resources */,
				2DF4AA0D204CADED0030CC19 /* changeName.png in Resources */,
				2DF4AA0F204CADED0030CC19 /* Layer 48.png in Resources */,
				2DF4AA11204CADED0030CC19 /* test.png in Resources */,
				2DF4AA14204CAEDF0030CC19 /* Assets.xcassets in Resources */,
				2DF4AA1B204CB1820030CC19 /* Main.storyboard in Resources */,
				2DF4AA10204CADED0030CC19 /* Layer 50.png in Resources */,
				2D4FDDF52084464D00884E24 /* MyView.xib in Resources */,
				2DF4AA12204CADED0030CC19 /* test3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4260376F22BBADD2296D59AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Heli-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D80251D18417AB4DDD7DD86C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Heli/Pods-Heli-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/JHSpinner/JHSpinner.framework",
				"${BUILT_PRODUCTS_DIR}/MGSwipeTableCell/MGSwipeTableCell.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JHSpinner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MGSwipeTableCell.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Heli/Pods-Heli-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DF4A9A1204CAD1D0030CC19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D4FDDFB2084471400884E24 /* UIView+Extensions.swift in Sources */,
				2DF4AA04204CADCF0030CC19 /* SettingCell.swift in Sources */,
				2DFF5B70207375B3001C738B /* HashtagCell.swift in Sources */,
				2DF4A9FB204CADCF0030CC19 /* HeliLiveEventVC.swift in Sources */,
				2DF4AA05204CADCF0030CC19 /* SocialMediaCell.swift in Sources */,
				2DF4A9EB204CADCF0030CC19 /* HeliBrowseDetailsVC.swift in Sources */,
				2DDFA1D12073A7C00099DE38 /* ShowNameSMSCell.swift in Sources */,
				2DF4A9F8204CADCF0030CC19 /* HeliCreateEntryVC.swift in Sources */,
				2D4FDDFC2084471400884E24 /* NibView.swift in Sources */,
				2DF4A9F0204CADCF0030CC19 /* HeliSettingVC.swift in Sources */,
				2DF4A9F6204CADCF0030CC19 /* HeliChannelVC.swift in Sources */,
				2DF4A9ED204CADCF0030CC19 /* HeliHomeVC.swift in Sources */,
				2DF4A9E9204CADCF0030CC19 /* HeaderCollectionReusableView.swift in Sources */,
				2DF4A9FE204CADCF0030CC19 /* HeliPaymentVC.swift in Sources */,
				2DF4A9EC204CADCF0030CC19 /* HeliBrowseVC.swift in Sources */,
				2DF4AA02204CADCF0030CC19 /* AboutAppCell.swift in Sources */,
				2DF4A9EA204CADCF0030CC19 /* BrowseDetailsVC.swift in Sources */,
				2DF4A9F7204CADCF0030CC19 /* HeliCreateCharactersVC.swift in Sources */,
				2DF4A9BC204CAD710030CC19 /* HeliAppDelegate.swift in Sources */,
				2DF4A9E8204CADCF0030CC19 /* GenresCollectionCell.swift in Sources */,
				2DF4A9F4204CADCF0030CC19 /* HeliAddThemeVC.swift in Sources */,
				2DF4A9FD204CADCF0030CC19 /* HeliNewThemeVC.swift in Sources */,
				2DF4AA00204CADCF0030CC19 /* HeliWriteTypeVC.swift in Sources */,
				2DF4AA01204CADCF0030CC19 /* HeliWriteVC.swift in Sources */,
				2D4FDDF72084466400884E24 /* MyView.swift in Sources */,
				2DF4A9F3204CADCF0030CC19 /* HeliAddHashtagsVC.swift in Sources */,
				2DF4A9EF204CADCF0030CC19 /* HeliSearchVC.swift in Sources */,
				2DF4A9EE204CADCF0030CC19 /* HeliLogInVC.swift in Sources */,
				2DF4A9FF204CADCF0030CC19 /* HeliShowNameVC.swift in Sources */,
				2DF4A9FC204CADCF0030CC19 /* HeliNewCharecterVC.swift in Sources */,
				2DFF5B72207385AF001C738B /* ChannelNameCell.swift in Sources */,
				2DF4A9F1204CADCF0030CC19 /* HeliSignupVC.swift in Sources */,
				2DDFA1CF2073A7AF0099DE38 /* ShowNameCell.swift in Sources */,
				2DF4AA03204CADCF0030CC19 /* HomeCell.swift in Sources */,
				2DF4A9E5204CADCF0030CC19 /* HeliBaseVC.swift in Sources */,
				2DF4A9FA204CADCF0030CC19 /* HeliLiveEventNameVC.swift in Sources */,
				AC32BA212064180600E69861 /* HeliPostDetailsVC.swift in Sources */,
				2DF4A9F5204CADCF0030CC19 /* HeliChannelNameVC.swift in Sources */,
				2DF4A9F9204CADCF0030CC19 /* HeliFeatureShowsVC.swift in Sources */,
				2D4FDDFD2084471400884E24 /* ProfileItemView.swift in Sources */,
				2DF4A9E7204CADCF0030CC19 /* BrowseCollectionCell.swift in Sources */,
				2DF4A9F2204CADCF0030CC19 /* HeliAddAcountVC.swift in Sources */,
				2DF4A9E6204CADCF0030CC19 /* RequestManager.swift in Sources */,
				AC4ABB9020616892001F3556 /* HeliRedeemVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2DF4AA16204CB1810030CC19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DF4AA17204CB1810030CC19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2DF4AA18204CB1810030CC19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DF4AA19204CB1810030CC19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DF4A9B5204CAD1D0030CC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DF4A9B6204CAD1D0030CC19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DF4A9B8204CAD1D0030CC19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D01A537847AEE4031FBD33E /* Pods-Heli.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PLVJ6J55SA;
				INFOPLIST_FILE = Heli/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.human.translator.Heli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DF4A9B9204CAD1D0030CC19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DDF5BE81F1BD247A90D0C28 /* Pods-Heli.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PLVJ6J55SA;
				INFOPLIST_FILE = Heli/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.human.translator.Heli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DF4A9A0204CAD1D0030CC19 /* Build configuration list for PBXProject "Heli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DF4A9B5204CAD1D0030CC19 /* Debug */,
				2DF4A9B6204CAD1D0030CC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DF4A9B7204CAD1D0030CC19 /* Build configuration list for PBXNativeTarget "Heli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DF4A9B8204CAD1D0030CC19 /* Debug */,
				2DF4A9B9204CAD1D0030CC19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DF4A99D204CAD1D0030CC19 /* Project object */;
}
